srcName=his@DataInfo
srcServer=10.37.0.241
srcDatabase=DGSCP
srcPort=1433
srcUsername=DGSCP
srcPassword=Encrypted 2be98af8c2df4b1b4f949ff28fedbee90


targetName=scp@DataInfo
targetServer=10.10.1.160
targetDatabase=DGYSGL2
targetPort=1521
targetUsername=YSGL_BMP
targetPassword=Encrypted 2be98afc86aa7f2e4922a895ce1b082ea


hospitalCode=H00000006
myName=ChaShanTools