hisTableName,				scpTableName
HIS_ENG_ORDER,				HIS_ENG_ORDER
HIS_ENG_ORDER_COST,			HIS_ENG_ORDER_COST
HIS_ENG_ORDER_INFECTION,	HIS_ENG_ORDER_INFECTION
HIS_ENG_ORDER_DRUG_SEND,	HIS_ENG_ORDER_DRUG_SEND
HIS_ENG_ORDER_DRUG_EXECUTE,	HIS_ENG_ORDER_DRUG_EXECUTE
HIS_ENG_ORDER_FEE_DETAIL,	HIS_ENG_ORDER_FEE_DETAIL
HIS_ENG_ORDER_DIAGNOSE,		HIS_ENG_ORDER_DIAGNOSE
HIS_ENG_ORDER_OPERATION,	HIS_ENG_ORDER_OPERATION
HIS_ENG_ORDER_EXAM,			HIS_ENG_ORDER_EXAM
HIS_ENG_ORDER_DRUG,			HIS_ENG_ORDER_DRUG
his_register,				his_register
his_eng_cf,					his_eng_cf
his_eng_cf_item,			his_eng_cf_item
his_eng_cf_item_fee,		his_eng_cf_item_fee
his_eng_cf_drug_send,		his_eng_cf_drug_send